# jpa-eclipselink-crud-tests

./: .gitignore  Makefile  README.txt  build.gradle
ops/: Makefile  NOTES  haproxy.conf  logback.xml  riemann.yml
src/main/java/com/example/crud/: Application.java  Constants.java  TransactionManagersConfig.java
src/main/java/com/example/crud/controllers/: EmployeeController.java
src/main/java/com/example/crud/crypto/: MersenneTwisterFast.java  Password.java  Randomness.java  ReseedingSecureRandom.java
src/main/java/com/example/crud/db/annotations/: Retry.java
src/main/java/com/example/crud/db/aspects/: OptimisticConcurrencyControlAspect.java
src/main/java/com/example/crud/db/dao/: BaseRepository.java  EmployeeRepository.java
src/main/java/com/example/crud/db/models/: AbstractModel.java  Address.java  Employee.java  EmploymentPeriod.java  Gender.java  GenderConverter.java  Login.java  Model.java  PhoneNumber.java
src/main/java/com/example/crud/db/monitoring/: EclipseLinkCache.java  EclipseLinkGaugeSet.java
src/main/java/com/example/crud/db/sequence/: FlakeSequence.java  PSRNSequence.java  UUIDSequence.java
src/main/java/com/example/crud/db/util/: AuditingConfiguration.java  EclipseLinkSessionCustomizer.java
src/main/java/com/example/crud/metrics/: MetricsConfiguration.java
src/main/java/com/example/crud/services/: EmployeeService.java
src/main/java/com/example/crud/util/: ReflectionUtils.java  SerialVersionUID.java
src/main/resources/: application.yml
src/test/java/com/example/crud/test/: BasicTest.java  ConfigTest.java  PersistenceTesting.java  SamplePopulation.java
src/test/java/com/example/crud/test/rest/: CrudConfigurationTest.java
